{
    "configData":{
        "awsURL":"http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8",
        "youtubeURL":"https://www.youtube.com/embed/2JyW4yAyTl0?autoplay=1",
        "viewViaAWS":false
    }
}